<!DOCTYPE html>
<html>

<head>
    <title>REL_275 Project - Jordan Jensen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>

<body>

    <div class="top">
        <nav class="navbar">
            <a class="nav" href="#section1">SECTION 1</a>
            <a class="nav" href="#section2">SECTION 2</a>
            <a class="nav" href="#section3">SECTION 3</a>
        </nav>
    </div>

    <header class="homepage">
        <div id="home">
            <h2 id="main">TEACHINGS AND DOCTRINES OF THE BOOK OF MORMON</h2>
            <h4>REL 275</h4>
            <div class="btn">
                    <a  class="clik" href="#section1"><button class="button">Learn More</button></a>
            </div>
            
        </div>
    </header>

    <div class="container" id="section1">
        <h1>SECTION 1</h1>
        <h2>Lehi's Dream</h2>
        <div class="content1">
            <div class="lehi_dream">
                    <image id="lehi" src="./images/lehi-tree-life.jpg"></image>
                    <ol class="point1">
                        <li>Start to tree but get lost.</li>
                        <li>Get to the tree but chose something else</li>
                        <li>Get to tree and stay </li>
                        <li>Go straight to spacious building</li>
                    </ol>

            </div>
            <div class="explain1">
                <h2>1 Nephi 8</h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Nephi chapter 8, Nephi's father Lehi has a dream of the tree of life. Lehi wish 
                    that all would come to partake of the fruit to feel the same joy as he did. In class we learn there are four different 
                    groups of people who did partook the fruit and those who did not wanted to.</p>
            </div>

            
        </div>
        <div class="content2">
                <h3>Personal Analysis</h3>
                <p class="analysis">Lehi's dream is one of my favorite stories in the Book of Mormon. Before the class, my interpretation of the dream
                    was there was only those who went to the tree and those who went to the spacious building. I never thought of the 
                other two groups of people we discuss in class. Knowing this now, I want to do whatever it takes to help those stay on
                the covenant path and never leave the joy that the gospel brings.</p>
            </div>
    </div>

    <div class="container" id="section2">
        <h1>SECTION 2</h1>
        <h2>Great Apostacy</h2>
        <div class="content1">
                <div class="lehi_dream">
                        <image id="lehi" src="./images/noah.jpeg"></image>
                        <ol class="point1">
                            <li>Removal of "plain and precious" truth</li>
                            <li>Identity of Great Abominable church</li>
                            <li>Replacement or Remnant</li>
                        </ol>
    
                </div>
                <div class="explain1">
                    <h2>1 Nephi 13</h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 1 Nephi chapter 13 an angel of the Lord is explaining to Nephi about the great and abominable church. 
                        During the visit Nephi learns that the church of the devil is known as the great abominable church. Also, 
                        of how the great abominable church takes away plain and precious gospel truths. </p>
                </div>
                
            </div>

            <div class="content2">
                    <h3>Personal Analysis</h3>
                    <p>The class where we learned about the great and abominable church was one of my favorites. It was interesting to 
                        learn that the devil is the one who is actually the leader of the great and abominable church. My personal thoughts
                        before the class was anyone who wasn't part of the Church of Jesus Christ of Latter-Day Saints were part of the
                        abominable church.
                    </p>
                </div>
       
    </div>

    <div class="container" id="section3">
        <h1>SECTION 3</h1>
        <h2>The Intamite Atonement</h2>
        <div class="content1">
                <div class="lehi_dream">
                        <image id="lehi" src="./images/atonement.jpeg"></image>
    
                </div>
                <div class="explain1">
                    <h2>Alma 7</h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Alma 7, the prophet Alma preaches to the people of Gideon about the birth 
                    and mortal mission of Jesus Christ. </p>
                </div>
                
            </div>
            <div class="content3">
                    <h3>Personal Analysis</h3>
                    <p>Today, we see the youth or young adults putting themselves in a position where they believe no one could understand
                    the trail they may be going through. Or believe there is no way that God could forgive someone who continues to sin. 
                    However, in Alma seven we learn; Christ is someone who truly understand our pain, suffering, and temptation. He 
                    performed the atonement, so we don’t have to go through much pain or suffering in our trials. His willingness gifted us
                     to have a relationship with Christ.  </p>
                </div>
            
    </div>

   


    <script src="script.js"></script>
</body>

</html>